LAMMPS (7 Sep 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

	# VARIABLES
	variable runtime        equal      100*10000
	variable startstep      equal      0
	variable stopstep       equal  v_runtime+v_startstep
	variable dumpstep       equal       v_runtime/100
	variable restartstep    equal       v_runtime/5

	variable ljcut  		equal  2^(1/6)
	variable tempur 		equal  1.0                          #0.001
	variable drugcc         equal  ln(0.001)
	variable drugmu        	equal  v_drugcc-7.8529305
	variable fname   index configuration.txt
	variable simname index bottlebrush

	#######################################################
	# Initialization

	units		lj
	boundary	p p p
	atom_style	full
	read_data	${fname}
	read_data	configuration.txt
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1400 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  199 bonds
  reading angles ...
  198 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

	#read_restart     restart.${startstep}

	log 		log.${simname}.${stopstep}.txt
	log 		log.bottlebrush.${stopstep}.txt
	log 		log.bottlebrush.1000000.txt
