LAMMPS (7 Sep 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1400 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  199 bonds
  reading angles ...
  198 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
200 atoms in group chain
400 atoms in group drug
400 atoms in group cation
400 atoms in group anion
Setting atom values ...
  200 settings made for charge
Setting atom values ...
  400 settings made for charge
Setting atom values ...
  400 settings made for charge
Setting atom values ...
  400 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          1          1         
 Special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:319)
  G vector (1/distance) = 0.193137
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00114785
  estimated relative force accuracy = 0.00114785
  using double precision FFTs
  3d grid and FFT values/proc = 8381 3456
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 20 20 20
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.01
Memory usage per processor = 8.33432 Mbytes
Step Temp Pxx Pyy Pzz Volume PotEng 
       0            0  0.036932647 -0.0029521519  0.072990602      1000000    18977.183 
   10000    1.0112017 0.00093928719 0.00059097438 0.00057832515      1000000   -1484.7548 
   20000    1.0235037 0.0010810019 0.0011428708 0.00087990086      1000000   -2819.4221 
   30000   0.98758158 0.0009430343 0.0010782503 0.00073353339      1000000   -3611.9875 
   40000    1.0131378 0.00081126916 0.00051046594 0.00068877491      1000000   -4032.3058 
